# feature-webapps

./: README.md  pom.xml
feature-api-server/: farubaba.cer  pom.xml
feature-api-server/src/main/java/com/farubaba/api/action/: ConfigActionXml.java  ConfigurationAction.java  HelloWorldAction.java  LoginAction.java  OkHttpAction.java  ReceiveAction.java
feature-api-server/src/main/java/com/farubaba/api/demo/: OkHttpFunBase.java  UserListData.java
feature-api-server/src/main/java/com/farubaba/api/singleton/: AppConfig.java
feature-api-server/src/main/resources/: configuration.properties
feature-api-server/src/main/webapp/WEB-INF/: web.xml
feature-api-server/src/main/webapp/WEB-INF/jsp/: login.jsp
feature-api-server/src/test/java/com/farubaba/api/test/: GuavaTest.java  JsonServiceTest.java  OkHttpManagerDataCenter.java  OkHttpTest.java  PropertiesTest.java
