<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.farubaba</groupId>
	<artifactId>feature-webapps</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>feature-api-server</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<log4j2.version>2.10.0</log4j2.version>
		<struts2.version>2.5.14.1</struts2.version>
		<feature.version>0.0.1</feature.version>
		<feature.root.version>1.0.0</feature.root.version>
		<!-- 参考： https://github.com/square/okhttp/blob/master/pom.xml -->

		<!-- COPY FROM OKHTTP3.12.0 START 仅供参考 -->
		<airlift.version>0.7</airlift.version>
		<!-- ALPN library targeted to Java 7 -->
		<alpn.jdk7.version>7.1.2.v20141202</alpn.jdk7.version>
		<android.version>4.1.1.4</android.version>
		<animal.sniffer.version>1.15</animal.sniffer.version>
		<apache.http.version>4.2.6</apache.http.version>
		<bouncycastle.version>1.60</bouncycastle.version>
		<guava.version>16.0</guava.version>
		<java.version>1.7</java.version>
		<moshi.version>1.1.0</moshi.version>
		<jnr-unixsocket.version>0.19</jnr-unixsocket.version>
		<okio.version>1.15.0</okio.version>
		<conscrypt.version>1.3.0</conscrypt.version>
		<!-- Test Dependencies -->
		<junit.version>4.12</junit.version>
		<!-- COPY FROM OKHTTP3.12.0 END 仅供参考 -->
	</properties>

	<!-- dependencyManagement 用于统一管理dependency的版本version -->
	<dependencyManagement>
		<dependencies>
			<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${junit.version}</version>
		      <scope>test</scope>
		    </dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-bom</artifactId>
				<version>${struts2.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${log4j2.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.farubaba</groupId>
				<artifactId>feature-root</artifactId>
				<version>${feature.root.version}</version>
			</dependency>
			<dependency>
				<groupId>com.farubaba</groupId>
				<artifactId>feature-json</artifactId>
				<version>${feature.version}</version>
			</dependency>
			<dependency>
				<groupId>com.farubaba</groupId>
				<artifactId>feature-base-http</artifactId>
				<version>${feature.version}</version>
			</dependency>
			<dependency>
				<groupId>com.farubaba</groupId>
				<artifactId>feature-okhttp</artifactId>
				<version>${feature.version}</version>
			</dependency>

			<dependency>
				<groupId>com.farubaba</groupId>
				<artifactId>feature-base-json</artifactId>
				<version>${feature.version}</version>
			</dependency>
			<dependency>
				<groupId>com.farubaba</groupId>
				<artifactId>feature-gson</artifactId>
				<version>${feature.version}</version>
			</dependency>
			<dependency>
	  		<groupId>com.farubaba</groupId>
	  		<artifactId>feature-data</artifactId>
	  		<version>${feature.version}</version>
	  	</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<!-- <version>${struts2.version}</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<!--<version>${log4j2.version}</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<!-- <version>${log4j2.version}</version> -->
		</dependency>
		<!-- struts2零配置依赖 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<!-- <version>2.5.14.1</version> -->
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- struts2的json依赖 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<!-- <version>2.3.4</version> -->
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- 添加jstl，在用到jsp里添加：<%@ taglib uri="http://java.sun.com/jsp/jstl/core" 
			prefix="c"%> -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
	  		<groupId>com.farubaba</groupId>
	  		<artifactId>feature-data</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.farubaba</groupId>
	  		<artifactId>feature-okhttp</artifactId>
	  	</dependency>
	</dependencies>

	<build>
		<finalName>feature-webapps</finalName>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- <plugin> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-maven-plugin</artifactId> 
					<version>9.4.7.v20170914</version> <version>9.4.11.v20180605</version> <configuration> 
					<jettyXml>jetty.xml,jetty-http.xml,jetty-ssl.xml,jetty-https.xml</jettyXml> 
					<webApp> <contextPath>/${project.build.finalName}</contextPath> </webApp> 
					<stopKey>CTRL+C</stopKey> <stopPort>8999</stopPort> <scanIntervalSeconds>10</scanIntervalSeconds> 
					<scanTargets> <scanTarget>src/main/webapp/WEB-INF/web.xml</scanTarget> </scanTargets> 
					</configuration> </plugin> -->
			</plugins>
		</pluginManagement>
	</build>
</project>